spring.datasource.url=jdbc:h2:tcp://localhost/~/shoppingMall
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework.jdbc=debug

spring.messages.basename=errors
server.servlet.session.tracking-modes=cookie

